[flake8]
docstring-convention = numpy
max-line-length = 88
ignore =
    E203,  # space before : (needed for how black formats slicing)
    W503,  # line break before binary operator
exclude =
    setup.py
    tests/*.py # excluded because flake requires docstrings for tests, included for black

[tool:pytest]
addopts = --cov=deep_filaments

[coverage:run]
branch = True
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    # omit everything in /usr
    /usr/*
    # omit this single file
    tests/*

[coverage:report]
show_missing = True
skip_covered = True
