[tox]
env_list =
    lint
    py310
    py311
minversion = 4.4.4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    coverage>=7
    pytest-cov>=4
commands =
    pytest {tty:--color=yes} {posargs:.}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==24.4.0
commands = black {posargs:.}

[flake8]
max-line-length = 88
ignore =
    # space before : (needed for how black formats slicing)
    E203,
    # line break before binary operator
    W503,
    # line too long
    E501,
exclude =
    # excluded because flake requires docstrings for tests, included for black
    tests/*.py
